#home {
    display: flex;
    min-height: calc(100vh - 91px);
    background: linear-gradient(to right, #00295450, #d2b38242);
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: #002854;
    margin-top: 150px;

}

#cta .title span {
    color: #d2b382;
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #002854;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #d2b382;
    padding: 8px 14px;
    font-weight: 500;
    border-radius: 12px;
}

.btn-phone {
    align-items: center;
    background-color: #d2b382;
    padding: 8px 14px;
    color: #002854;
    text-decoration: none;
    margin: 0px;
    border: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    height: 10%;
    margin-top: 250px;
}

#banner img {
    height: 300px;
    width: fit-content;
    margin-top: 50px;
}

@media screen and (max-width: 1300px) {
    #home {
        min-height: 100px;
        padding-top: 0%;
    }

    #banner,
    #banner img {
        display: none;
    }

    #cta {
        width: auto;
        text-align: center;
        align-items: center;
    }
}